<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 50%;
            height: auto;
        }
        @media (max-width: 600px) {
            img {
                width: 100%;
            }
        }
        @media (min-width: 601px) {
            img {
                width: 50%;
            }
        }
        @media (min-width: 900px) {
            img {
                width: 33.33%;
            }
        }
        @media (min-width: 1200px) {
            img {
                width: 25%;
            }
        }
        @media (min-width: 1800px) {
            img {
                width: 20%;
            }
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
        }
    </style>
</head>
<body>
   <div>
    <img src="/Image/ironman.jpg" alt="">
   </div>
</body>
</html>